{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "assets"]
}
